name: Build and Release

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Pull and run Docker image
        run: |
          docker pull lentilus/xettelkasten:bash
          docker run --name zettelkasten -v ${{ github.workspace }}:/root/zettelkasten -w /root/zettelkasten lentilus/xettelkasten:bash /bin/bash -c "\
            cp -r . /root/zettelkasten && \
            xettelkasten ls && \
            generate_assets &> logs.txt || [[ -f /xettelkasten/assets/glossary/glossary.pdf ]] || failed=1 && \
            cat /xettelkasten/assets/glossary/glossary.log >> logs.txt && \
            echo 'pdf successfully created!' && \
            cp /xettelkasten/assets/glossary/glossary.pdf ."
      
      - name: Upload glossary.pdf
        uses: actions/upload-artifact@v2
        with:
          name: glossary.pdf
          path: glossary.pdf

      - name: Upload logs.txt
        uses: actions/upload-artifact@v2
        with:
          name: logs.txt
          path: logs.txt

      - name: Set job ID
        run: echo "JOB_ID=${{ github.run_id }}" >> $GITHUB_ENV

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Download glossary.pdf
        uses: actions/download-artifact@v2
        with:
          name: glossary.pdf
          path: ./
      
      - name: Download logs.txt
        uses: actions/download-artifact@v2
        with:
          name: logs.txt
          path: ./
      
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.sha }}
          release_name: Release Executables ${{ github.sha }}
          body: Created using GitHub Actions
          draft: false
          prerelease: false
      
      - name: Upload glossary.pdf to release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./glossary.pdf
          asset_name: glossary.pdf
          asset_content_type: application/pdf
      
      - name: Upload logs.txt to release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./logs.txt
          asset_name: logs.txt
          asset_content_type: text/plain
